#NAME,POPULATION,DENSITY,CLIMATE,RICHNESS,BORDERS_CONTROL,GLOBALIZATION,HAS_AIRPORT,HAS_PORT
# DENSITY 1: 2: 3: 4: 5:
# CLIMATE 1:cold 2:warm 3:hot
# RICHNESS 1: 2: 3: 4: 5:
# BORDERS_CONTROL 1: 2: 3: 4: 5:
# GLOBALIZATION 1: 2: 3: 4: 5:
Greenland,56_653,1,1,3,5,1,false,true
North-America,38_732_000,2,1,4,4,2,false,false
United States,331_935_532,4,2,5,5,1,true,true
Central-America,52_176_283,3,3,2,1,4,false,false
Brazil,345_540_000,5,3,1,2,2,false,true
Argentina,65_810_000,3,2,2,2,1,true,false
Madagascar,28_920_000,2,3,2,5,1,false,true
South-Africa,345_173_261,3,3,3,3,5,false,true
Central-Africa,601_134_820,4,3,1,2,5,false,false
North-Africa,412_245_211,4,3,1,2,5,false,true
Europe,646_134_245,4,2,5,5,4,true,true
Balkans,55_245_097,2,2,2,1,4,false,false
Scandinavia,26_245_245,1,1,5,4,2,false,false
Russia,143_002_134,1,1,2,5,1,true,false
Middle-East,395_552_245,3,3,5,2,1,false,false
India,1_424_256_246,5,3,2,2,3,false,true
China,1_401_365_214,5,2,5,5,5,true,true
Japan,125_725_245,4,2,5,4,1,true,false
Indonesia,273_002_453,2,3,3,2,1,false,true
Australia,25_583_759,1,3,4,4,3,true,true